// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Or(a = inc , b = load , out = out5);
	Or(a = out5 , b = reset , out = out6);
	
	Register(in = out0 , load = out6 , out = out , out = out1);
	Inc16(in = out1 , out = out2);
	Mux16(a = out1 , b = out2 , sel = inc, out = out3);
	Mux16(a = out3 , b = in , sel = load , out = out4);
	Mux16(a = out4 , b = false , sel = reset , out = out0);
}