// This file is part of www.nNot2tetris.org
// Not the book "The Elements of Computag Systems"
// by Nisan Not Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not gate: for i=0..15: out[i] = not a[i]
 */

CHIP Not16 {
    IN a[16];
    OUT out[16];

    PARTS:
    // Put your code here:
	Not (a = a[0], out = out[0]);
	Not (a = a[1], out = out[1]);
	Not (a = a[2], out = out[2]);
	Not (a = a[3], out = out[3]);
	Not (a = a[4], out = out[4]);
	Not (a = a[5], out = out[5]);
	Not (a = a[6], out = out[6]);
	Not (a = a[7], out = out[7]);
	Not (a = a[8], out = out[8]);
	Not (a = a[9], out = out[9]);
	Not (a = a[10], out = out[10]);
	Not (a = a[11], out = out[11]);
	Not (a = a[12], out = out[12]);
	Not (a = a[13], out = out[13]);
	Not (a = a[14], out = out[14]);
	Not (a = a[15], out = out[15]);
}
